<div class="col-md-12">
  <h3>Edit <%= @user.username %> profile</h3>

  <div class="actions">
    <form action="/users/<%= @user.id %>" method="post">
      <input type="hidden" name="csrf_token" value="<%= csrf_token @conn %>" />
      <div class="form-group">
        <p id="errors"></p>
        E-mail <input type="text" name="user[email]" value="<%= @user.email %>" class="form-control" />
        Password <input type="password" name="user[password]" value="<%= @user.password %>" class="form-control" />
        <div class="alert alert-danger" role="alert" style="margin: 0;">Your password is storred in database with plain text. You have been warned.</div>
        Username <input type="text" name="user[username]" value="<%= @user.username %>" class="form-control" />
      </div>
      <button type="submit" class="btn btn-primary">Update</button>
    </form>
  </div>

</div>

<script>
  $("form").on("submit", function(event) {
    event.preventDefault();

    $that = this;

    $.ajax({
      url: $that.getAttribute('action'),
      type: "PUT",
      data: $('form').serialize(),
      success: function(data) {
        if(data.errors) {
          $("#errors").html("No fields can be blank.");
        } else {
          window.location = data.location;
        }
      }
    });
  });
</script>
