<h1>New User</h1>

<form action="/users" method="post">
  <input type="hidden" name="csrf_token" value="<%= csrf_token @conn %>" />
  <div class="form-group">
    <%= if @errors != nil do %>
    <p>No fields can be blank.</p>
    <% end %>
    <label for="user[email]">Email</label>
    <input type="text" name="user[email]" class="form-control" />
    <label for="user[password]">Password</label>
    <input type="password" name="user[password]" class="form-control" />
    <label for="user[username]">Username</label>
    <input type="text" name="user[username]" class="form-control" />
    <label for="user[admin]">Admin</label>
    <input type="checkbox" name="user[admin]" />
  </div>
  <button type="submit" class="btn btn-primary">Save</button>
</form>
