<div class="row">
  <div class="col-md-6">
    <h1>
      <a href="<%= Router.Helpers.root_path(@conn, :index) %>"> Home </a>
    </h1>
  </div>
  <div class="col-md-6">
    <ul class="nav nav-pills pull-right">
      <li>
        <a href="<%= Router.Helpers.user_path(@conn, :index) %>"> Users </a>
      </li>
      <li>
        <%= if !@user do %>
          <a href="<%= Router.Helpers.signin_path(@conn, :signin) %>"> Sign In </a>
        <%= else %>
          <div class="user-email"><%= @user[:email] %></div>
        <%= end %>
      </li>
    </ul>
  </div>
</div>
