<div class="col-md-12">
  <h3>Register</h3>

  <div class="alert alert-danger" role="alert">
    Warning: There is no SSL and passwords are stored in plain text. However, the app might be still fun to use. Enjoy!
  </div>

  <div class="actions">
    <%= get_flash(@conn, :error) %>
    <form action="/register" method="post">
      <input type="hidden" name="csrf_token" value="<%= csrf_token @conn %>" />
      <div class="form-group">
        <label for="user[email]">Email</label>
        <input type="text" name="user[email]" class="form-control" />
        <label for="user[password]">Password</label>
        <input type="password" name="user[password]" class="form-control" />
        <label for="user[username]">Username</label>
        <input type="text" name="user[username]" class="form-control" />
      </div>
      <button type="submit" class="btn btn-primary">Register</button>
    </form>
  </div>

</div>
